spring.application.name=Crud
spring.datasource.url=jdbc:postgresql://localhost:5432/cdb
spring.datasource.username=postgres
spring.datasource.password=Iopps@1995J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
